# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/assignment3.dir/LLVMAssignment.cpp.o
 /home/sh/UCAS-Advanced-Compiler-Course/assign3/Dataflow.h
 /home/sh/UCAS-Advanced-Compiler-Course/assign3/LLVMAssignment.cpp
 /home/sh/UCAS-Advanced-Compiler-Course/assign3/Liveness.h
 /usr/local/llvm-10.0.1/include/llvm-c/DataTypes.h
 /usr/local/llvm-10.0.1/include/llvm-c/Error.h
 /usr/local/llvm-10.0.1/include/llvm-c/ExternC.h
 /usr/local/llvm-10.0.1/include/llvm-c/Types.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/APFloat.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/APInt.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ArrayRef.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/CachedHashString.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/DenseMap.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/DenseMapInfo.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/DenseSet.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/EpochTracker.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/FoldingSet.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/FunctionExtras.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/GraphTraits.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/Hashing.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/IntrusiveRefCntPtr.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/None.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/Optional.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/PointerIntPair.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/PointerUnion.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/STLExtras.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/SmallPtrSet.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/SmallString.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/SmallVector.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/StringExtras.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/StringMap.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/StringRef.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/StringSwitch.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/TinyPtrVector.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/Twine.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist_base.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist_iterator.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist_node.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist_node_base.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/ilist_node_options.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/iterator.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/iterator_range.h
 /usr/local/llvm-10.0.1/include/llvm/ADT/simple_ilist.h
 /usr/local/llvm-10.0.1/include/llvm/Bitcode/BitcodeReader.h
 /usr/local/llvm-10.0.1/include/llvm/Bitcode/BitcodeWriter.h
 /usr/local/llvm-10.0.1/include/llvm/Bitstream/BitCodes.h
 /usr/local/llvm-10.0.1/include/llvm/Config/abi-breaking.h
 /usr/local/llvm-10.0.1/include/llvm/Config/llvm-config.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Argument.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Attributes.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Attributes.inc
 /usr/local/llvm-10.0.1/include/llvm/IR/BasicBlock.h
 /usr/local/llvm-10.0.1/include/llvm/IR/CFG.h
 /usr/local/llvm-10.0.1/include/llvm/IR/CallingConv.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Comdat.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Constant.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Constants.h
 /usr/local/llvm-10.0.1/include/llvm/IR/DataLayout.h
 /usr/local/llvm-10.0.1/include/llvm/IR/DebugLoc.h
 /usr/local/llvm-10.0.1/include/llvm/IR/DerivedTypes.h
 /usr/local/llvm-10.0.1/include/llvm/IR/DiagnosticHandler.h
 /usr/local/llvm-10.0.1/include/llvm/IR/FPEnv.h
 /usr/local/llvm-10.0.1/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/llvm-10.0.1/include/llvm/IR/Function.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalAlias.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalIFunc.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalObject.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalValue.h
 /usr/local/llvm-10.0.1/include/llvm/IR/GlobalVariable.h
 /usr/local/llvm-10.0.1/include/llvm/IR/InstrTypes.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Instruction.def
 /usr/local/llvm-10.0.1/include/llvm/IR/Instruction.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Instructions.h
 /usr/local/llvm-10.0.1/include/llvm/IR/IntrinsicEnums.inc
 /usr/local/llvm-10.0.1/include/llvm/IR/IntrinsicInst.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Intrinsics.h
 /usr/local/llvm-10.0.1/include/llvm/IR/LLVMContext.h
 /usr/local/llvm-10.0.1/include/llvm/IR/LegacyPassManager.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Metadata.def
 /usr/local/llvm-10.0.1/include/llvm/IR/Metadata.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Module.h
 /usr/local/llvm-10.0.1/include/llvm/IR/ModuleSummaryIndex.h
 /usr/local/llvm-10.0.1/include/llvm/IR/OperandTraits.h
 /usr/local/llvm-10.0.1/include/llvm/IR/ProfileSummary.h
 /usr/local/llvm-10.0.1/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/llvm-10.0.1/include/llvm/IR/TrackingMDRef.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Type.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Use.h
 /usr/local/llvm-10.0.1/include/llvm/IR/User.h
 /usr/local/llvm-10.0.1/include/llvm/IR/Value.def
 /usr/local/llvm-10.0.1/include/llvm/IR/Value.h
 /usr/local/llvm-10.0.1/include/llvm/IRReader/IRReader.h
 /usr/local/llvm-10.0.1/include/llvm/MC/StringTableBuilder.h
 /usr/local/llvm-10.0.1/include/llvm/Pass.h
 /usr/local/llvm-10.0.1/include/llvm/PassAnalysisSupport.h
 /usr/local/llvm-10.0.1/include/llvm/PassInfo.h
 /usr/local/llvm-10.0.1/include/llvm/PassRegistry.h
 /usr/local/llvm-10.0.1/include/llvm/PassSupport.h
 /usr/local/llvm-10.0.1/include/llvm/Support/AlignOf.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Alignment.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Allocator.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Atomic.h
 /usr/local/llvm-10.0.1/include/llvm/Support/AtomicOrdering.h
 /usr/local/llvm-10.0.1/include/llvm/Support/CBindingWrapping.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Casting.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Chrono.h
 /usr/local/llvm-10.0.1/include/llvm/Support/CodeGen.h
 /usr/local/llvm-10.0.1/include/llvm/Support/CommandLine.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Compiler.h
 /usr/local/llvm-10.0.1/include/llvm/Support/DataTypes.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Debug.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Endian.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Error.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ErrorHandling.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ErrorOr.h
 /usr/local/llvm-10.0.1/include/llvm/Support/FileSystem.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Format.h
 /usr/local/llvm-10.0.1/include/llvm/Support/FormatProviders.h
 /usr/local/llvm-10.0.1/include/llvm/Support/FormatVariadicDetails.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Host.h
 /usr/local/llvm-10.0.1/include/llvm/Support/MD5.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ManagedStatic.h
 /usr/local/llvm-10.0.1/include/llvm/Support/MathExtras.h
 /usr/local/llvm-10.0.1/include/llvm/Support/MemAlloc.h
 /usr/local/llvm-10.0.1/include/llvm/Support/MemoryBuffer.h
 /usr/local/llvm-10.0.1/include/llvm/Support/NativeFormatting.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Path.h
 /usr/local/llvm-10.0.1/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/llvm-10.0.1/include/llvm/Support/RWMutex.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ReverseIteration.h
 /usr/local/llvm-10.0.1/include/llvm/Support/SMLoc.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ScaledNumber.h
 /usr/local/llvm-10.0.1/include/llvm/Support/SourceMgr.h
 /usr/local/llvm-10.0.1/include/llvm/Support/StringSaver.h
 /usr/local/llvm-10.0.1/include/llvm/Support/SwapByteOrder.h
 /usr/local/llvm-10.0.1/include/llvm/Support/Threading.h
 /usr/local/llvm-10.0.1/include/llvm/Support/ToolOutputFile.h
 /usr/local/llvm-10.0.1/include/llvm/Support/TypeSize.h
 /usr/local/llvm-10.0.1/include/llvm/Support/VirtualFileSystem.h
 /usr/local/llvm-10.0.1/include/llvm/Support/raw_ostream.h
 /usr/local/llvm-10.0.1/include/llvm/Support/type_traits.h
 /usr/local/llvm-10.0.1/include/llvm/Transforms/Scalar.h
 /usr/local/llvm-10.0.1/include/llvm/Transforms/Utils.h
